spring.application.name=ticketManagement

spring.datasource.password=Ijse@1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/ticketManagement?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

